# geedi

sl-app/: .project  pom.xml
sl-app/src/main/java/com/geedi/controller/error/: ErrorController.java
sl-app/src/main/java/com/geedi/controller/main/: MainController.java
sl-app/src/main/java/com/geedi/controller/user/: UserController.java
sl-app/src/main/java/com/geedi/enums/: ReturnCode.java
sl-app/src/main/java/com/geedi/interceptor/: UserLoginInterceptor.java
sl-app/src/main/java/com/geedi/mapper/: MainDOMapper.java  UserDOMapper.java
sl-app/src/main/java/com/geedi/mapper/dao/: TaskBoard.java  TaskSet.java  User.java
sl-app/src/main/java/com/geedi/pojo/: FailReturnInfo.java  ReturnInfo.java  SuccessReturnInfo.java
sl-app/src/main/java/com/geedi/service/: IMainService.java  IUserService.java
sl-app/src/main/java/com/geedi/service/impl/: MainServiceImpl.java  UserServiceimpl.java
sl-app/src/main/java/com/geedi/util/: DateUtil.java  GeediConstantUtil.java  MD5Tool.java  MailConstantUtil.java  SendMail.java
sl-app/src/main/java/com/slapp/controller/direct/: DirectController.java
sl-app/src/main/java/com/slapp/controller/error/: ErrorController.java
sl-app/src/main/java/com/slapp/controller/user/: ErrorController.java  UserController.java
sl-app/src/main/java/com/slapp/enums/: ReturnCode.java
sl-app/src/main/java/com/slapp/interceptor/: UserLoginInterceptor.java
sl-app/src/main/java/com/slapp/mapper/: UserDOMapper.java
sl-app/src/main/java/com/slapp/pojo/: ReturnInfo.java  User.java
sl-app/src/main/java/com/slapp/service/: IUserService.java
sl-app/src/main/java/com/slapp/service/impl/: UserServiceimpl.java
sl-app/src/main/java/com/slapp/util/: MD5Tool.java
sl-app/src/main/resources/: config.properties  geedi.properties  geedi.sql  log4j.properties  mail.properties  mybatis-config.xml  spring-config.xml  spring-mail.xml  spring-persistance.xml  spring-servlet.xml
sl-app/src/main/resources/sqlmap/: MainDOMapper.xml  UserDOMapper.xml
sl-app/src/main/webapp/WEB-INF/: web.xml
sl-app/src/main/webapp/WEB-INF/jsp/common/: js.jsp  leftBar.jsp  top.jsp
sl-app/src/main/webapp/WEB-INF/jsp/error/: error.jsp  notFound.jsp
sl-app/src/main/webapp/WEB-INF/jsp/main/: base.jsp  index.jsp  task.jsp  taskBoard.jsp  taskSet.jsp
sl-app/src/main/webapp/WEB-INF/jsp/user/: fpwd.jsp  login.jsp  restPwd.jsp  signUp.jsp
sl-app/src/main/webapp/css/: adminia.css  bootstrap.min.css  main.css
sl-app/src/main/webapp/css/pages/: dashboard.css
sl-app/src/main/webapp/css/user/: style.css
sl-app/src/main/webapp/js/: jquery.flot.js
sl-app/src/main/webapp/page/error/: notFound.html
sl-app/src/test/java/com/slapp/base/: JunitBaseTest.java
sl-app/src/test/java/com/slapp/user/: UserServiceTest.java
